* {box-sizing: border-box;}

@import url('https://fonts.googleapis.com/css2?family=League+Script&family=Meie+Script&family=Pinyon+Script&family=Quicksand:wght@300&family=Raleway:wght@200&display=swap');

header {
    text-align: center;  
    height: 100vh;
}

.hdr {
    background: url(../img/homebg.jpg) center/cover;
    height: 100vh;
}

.basliq {
    font-size: 1em;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    padding: 20px;
    text-align: center;
}
.hdr nav {
    padding: 20px;
    text-align: center;
}

.hdr nav ul li, .hdr nav ul li a{
    display: inline-block;
    font-size: 0.7em;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    padding: 0 5px;
}

h1 {
    font-size: 1.2em;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

.orta {
    text-align: center;
    padding: 150px 0;
}

.orta p {
    font-size: 0.6em;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 30px;
}

.container1 {
    padding: 0 245px;
    background: #962323;
    height: 80vh;
}

.story {
    display: inline;
}

.story img {
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 250px;
    float: left;
    padding: 30px 0 0 0;
}

.story h2 {
    font-size: 3.5em;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    text-align: right;
    padding: 50px 120px;
}

.story hr {
    width: 100px;
}

.story p {
    padding: 10px 20px;
    text-align: center;
    color: #ffffff;
    font-size: 1em;
}

.container2 {
    background: #f3f4f7;
}
.recipes {
    background: url(../img/recipebg.jpg) center/cover;
    height: 70vh;
    z-index: 2;
}

.recipes h2 {
    font-size: 3.5em;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 50px 120px;
}

.recipes p {
    padding: 10px 20px;
    text-align: center;
    color: #ffffff;
    font-size: 1em;
    padding: 50px 250px; 
} 

.recipes hr {
    width: 100px;
}

.our {
    font-size: 3.5em;
    color: #000;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 50px;
}

.menu hr {
    width: 100px;
}

.menu {
    height: 100vh;
}

.yemekler {
    display: flex;
    padding: 100px;
}

.birinci {
    float: left;
    padding: 5px 10px;
    text-align: left;
}

.ikinci {
    float: right;
    padding: 5px 10px;
    text-align: left;
}

h3 {
    padding: 20px 10px;
    text-align: left;
}

.yemekler span {
    color: #c8235d;
    float: right;
}

.container3 {
    width: 1600px;
    height: 365px;
    overflow: hidden;
}
.container3 img {
    background: center/cover;
}



@media only screen and (min-width: 768px) {
    .basliq {
        font-size: 2em;
        padding: 60px 0 0 245px;
        text-align: left;
    }

    .hdr nav {
        padding: 0 140px 0 0;
        text-align: right;
    }

    .hdr nav ul li, .hdr nav ul li a{
        font-size: 1em;
        padding: 0 10px;
    }

    .orta {
        padding: 200px;
    }

    h1 {
        font-size: 4.5em;
    }

    .orta p {
        font-size: 1.2em;
        padding: 50px 0;
    }

}
