<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Restaurant</title>
</head>
<body>
    <header>
        <div class="hdr">
            <div class="basliq">Restaurant</div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Page</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="orta">
                <h1>Grandrestaurant</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
            </div>
    </div>
    </header>
    <main>
        <div class="container1">
            <div class="story">
                <img src="img/storyphoto.jpg" alt="">
                <h2>Our Story</h2>
                <hr/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
            </div>
        </div>
        <div class="container2">
            <div class="recipes">
                <h2>Signatures Recipes</h2>
                <hr/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            </div>
            <div class="menu">
                <div class="our">Our Menu</div>
                <hr/>
                <div class="yemekler">
                    <div class="birinci">
                        <div>
                            <h3>TOASTED BREADS & BEEF DRIPPING BUTTER</h3>
                            <span>20$</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div>
                            <h3>BREAD BOARD PLATTER</h3>
                            <span>30$</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div>
                            <h3>STICKY CHIPOTLE CHICKEN</h3>
                            <span>26$</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div>
                            <h3>SALT & PEPPER CALAMARI</h3>
                            <span>18$</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                    </div>
                    <div class="ikinci">
                        <div>
                            <h3>CLUCK & DUCK WINGS</h3>
                            <span>35$</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div>
                            <h3>BEEF & BONE MARROW BON BONS</h3>
                            <span>40$</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div>
                            <h3>GARLIC KING PRAWNS</h3>
                            <span>25$</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                        <div>
                            <h3>ANTIPASTI PLATE</h3>
                            <span>30$</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container3">
            <img src="img/port1.jpg" alt="">
            <img src="img/port2.jpg" alt="">
            <img src="img/port3.jpg" alt="">
        </div>
    </main>
    <footer></footer>
</body>
</html>